10.10.19 17:00
Statystyka projektu

                           	Segmentów	Wyrazów	Znaków (bez spacji)	Znaków (ze spacjami)	#Pliki	
Całkowita liczba:          	     3649	  24940	             106084	              125495	    12	
Pozostało:                 	     3649	  24940	             106084	              125495	    12	
Niepowtarzalnych ogólnie:  	     2894	  20375	              86807	              102726	    12	
Niepowtarzalnych pozostało:	     2894	  20375	              86807	              102726	    12	


Statystyka poszczególnych plików:

Nazwa pliku                                                                        	Wszystkie segmenty	Segmentów pozostało	Unikalne segmenty	Unikalnych segmentów pozostało	Całkowita ilość wyrazów	Wyrazów pozostało	Unikalne wyrazy	Unikalnych wyrazów pozostało	Znaków (bez spacji)	Znaków pozostało (bez spacji)	Unikalne wyrazy (bez spacji)	Unikalnych wyrazów pozostało (bez spacji)	Znaków (ze spacjami)	Znaków pozostało (ze spacjami)	Unikalne wyrazy (ze spacjami)	Unikalnych wyrazów pozostało (ze spacjami)	
#1 Monroe's Out-of-Body (OBE)  Paranormal Transformation of Human Consciousness.vtt	               202	                202	              197	                           197	                   1350	             1350	           1344	                        1344	               5621	                         5621	                        5601	                                     5601	                6671	                          6671	                         6650	                                      6650	
#2 Monroe's Out-of-Body (OBE)  Paranormal Transformation of Human Consciousness.vtt	               157	                157	              152	                           152	                   1123	             1123	           1114	                        1114	               4674	                         4674	                        4636	                                     4636	                5558	                          5558	                         5516	                                      5516	
#3 Monroe's Out-of-Body (OBE)  Paranormal Transformation of Human Consciousness.vtt	               186	                186	              182	                           182	                   1307	             1307	           1303	                        1303	               5725	                         5725	                        5687	                                     5687	                6743	                          6743	                         6705	                                      6705	
#4 Monroe's Out-of-Body (OBE)  Paranormal Transformation of Human Consciousness.vtt	               197	                197	              192	                           192	                   1380	             1380	           1375	                        1375	               5934	                         5934	                        5913	                                     5913	                7010	                          7010	                         6989	                                      6989	
#5 Monroe's Out-of-Body (OBE)  Paranormal Transformation of Human Consciousness.vtt	               189	                189	              188	                           188	                   1401	             1401	           1399	                        1399	               5972	                         5972	                        5958	                                     5958	                7074	                          7074	                         7059	                                      7059	
#6 Monroe's Out-of-Body (OBE)  Paranormal Transformation of Human Consciousness.vtt	               189	                189	              179	                           179	                   1271	             1271	           1261	                        1261	               5148	                         5148	                        5112	                                     5112	                6140	                          6140	                         6104	                                      6104	
#7 Monroe's Out-of-Body (OBE)  Paranormal Transformation of Human Consciousness.vtt	               197	                197	              193	                           193	                   1408	             1408	           1403	                        1403	               5787	                         5787	                        5771	                                     5771	                6896	                          6896	                         6879	                                      6879	
Bob Monroe on the Consciousness Enhancing Benefits of Gateway Voyage.vtt           	               479	                479	              464	                           464	                   2907	             2907	           2887	                        2887	              13101	                        13101	                       12993	                                    12993	               15308	                         15308	                        15195	                                     15195	
Journeys Out of The Body.vtt                                                       	               225	                225	              216	                           216	                   1592	             1592	           1583	                        1583	               6722	                         6722	                        6680	                                     6680	                7968	                          7968	                         7926	                                      7926	
Phasing levels of human consciousness.vtt                                          	                26	                 26	               24	                            24	                    211	              211	            209	                         209	                908	                          908	                         900	                                      900	                1076	                          1076	                         1068	                                      1068	
Robert Monroe. Interview by Guido Ferrari and Julie Mazo, 1993 LONG.vtt            	              1544	               1544	              851	                           851	                  10607	            10607	           6117	                        6117	              44694	                        44694	                       25780	                                    25780	               52961	                         52961	                        30568	                                     30568	
The Many Faces of Bob Monroe.vtt                                                   	                58	                 58	               56	                            56	                    383	              383	            380	                         380	               1798	                         1798	                        1776	                                     1776	                2090	                          2090	                         2067	                                      2067	
